app/blog-page.jade
doctype html
html(lang="rus")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Document
		link(rel="stylesheet", href="css/style.min.css")
		script(src="//vk.com/js/api/openapi.js?136")
		script
			|VK.init({apiId: 5791188, onlyWidgets: true});
	body
		header
			.top.filter
				.container-fluid.top-line
					.container
						.row
							.col-md-8.col-sm-6.col-xs-5
								ul
									li
										a(href="https://vk.com/" target="_blank")
											i(class="fa fa-vk" aria-hidden="true")
											span.hidden-xs.hidden-sm  vkontakte
									li
										a(href="https://www.facebook.com/" target="_blank")
											i(class="fa fa-facebook" aria-hidden="true")
											span.hidden-xs.hidden-sm  facebook
									li
										a(href="https://twitter.com/" target="_blank")
											i(class="fa fa-twitter" aria-hidden="true")
											span.hidden-xs.hidden-sm  twitter
									li
										a(href="https://www.instagram.com/" target="_blank")
											i(class="fa fa-instagram" aria-hidden="true")
											span.hidden-xs.hidden-sm  instagram

							.col-md-4.col-sm-6.col-xs-7
								a.number(href="#")
									i.fa.fa-phone
									span  +375-29-2353730

									
				.nav-block
					nav.nav-desctop.hidden-xs.hidden-sm
						.container
							.col-md-3.text-center
								a.logo(href="index.html")
									span GymLine
							.col-md-9
								ul
									li
										a(href="index.html") Главная
									li
										a(href="price.html") Расписание и цены
									li
										a(href="gallery.html") Галерея
									li.activ-link
										a(href="blog.html") Блог
									li
										a(href="#") Контакты
									li
										a(href="404.html") 404
					nav.nav-mobile.hidden-md.hidden-lg.navbar.navbar-default
						.container-fluid
							.navbar-header
								button.navbar-toggle(type="button" data-toggle="collapse" data-target="#Navbar")
									span.icon-bar
									span.icon-bar
									span.icon-bar
								a.navbar-brand(href="#") GymLine
							#Navbar.collapse.navbar-collapse
								ul.nav.nav-navbar
									li
										a(href="index.html") Главная
									li
										a(href="price.html") Расписание и цены
									li
										a(href="gallery.html") Галерея
									li.activ-link
										a(href="blog.html") Блог
									li
										a(href="#") Контакты
		.article-full
			.container
				.row.pd
					.col-md-8
						h1 Название статьи
						img.img-thumbnail(src="img/gallery/gallery1.jpg", alt="")
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ullam ex quibusdam beatae consectetur quis. Quisquam illo beatae ullam dolorem maxime sequi repellendus iste sint animi doloremque ut deleniti, corporis nesciunt ducimus laboriosam itaque quod expedita totam consectetur obcaecati! Quam, itaque! Non saepe adipisci, nisi vero a dignissimos facere officiis dicta cupiditate blanditiis! Vero assumenda, quod mollitia eum. Alias veniam natus totam veritatis laboriosam quia, molestias consectetur ea, dolore hic vel nobis aspernatur ratione quae, nesciunt quo minima, enim dolorum doloremque eum blanditiis corrupti quibusdam. Dicta animi, fugit exercitationem dolor et amet provident rerum tempore? Eveniet enim eius nam, pariatur officia saepe aliquid porro eaque illo laborum sunt quia sed, praesentium iusto, cupiditate. Alias veniam architecto ipsam sequi aliquid cupiditate fuga mollitia accusantium ab reprehenderit ex necessitatibus odio saepe veritatis perspiciatis inventore, tenetur maxime quibusdam voluptatum sed optio minima. Voluptatem earum possimus quo nemo, culpa atque illum expedita consectetur, eius, consequatur quasi dolor repellat illo. Quaerat incidunt, animi aspernatur. Voluptates sit ea omnis libero placeat pariatur unde quasi nisi, accusamus id quo illo perferendis quis natus fugit quidem consequatur magnam, assumenda veniam vero! Assumenda quisquam neque numquam architecto saepe perspiciatis dolores hic porro. Doloremque esse sed expedita, nemo atque ut deserunt ratione illo inventore. Et minus officia esse libero provident eaque quod consectetur temporibus earum quidem delectus maxime, accusantium cupiditate optio voluptatibus pariatur eius quis porro qui beatae repudiandae, cumque facere odit quisquam? Et tenetur error harum laboriosam quidem aliquam consectetur tempore iure asperiores, recusandae cum laudantium ad autem eius mollitia a dolore. Ipsum nulla cum explicabo mollitia commodi a id odio voluptatibus, inventore dolore. Quaerat sit alias rem obcaecati ipsa eaque nostrum, quam ipsam sunt tempora nobis culpa impedit cupiditate totam odit nihil, atque et accusantium quisquam nemo. Quaerat magni sunt accusantium explicabo sed harum nesciunt nihil in deleniti deserunt nobis officia itaque, dolorum enim eos aut sapiente inventore, placeat similique iste libero vitae ullam tempora. Velit dolorem, repellat, eligendi ipsam blanditiis omnis? Dignissimos voluptatibus, in libero saepe molestias hic vel commodi possimus, non laudantium labore maiores ipsam suscipit, eius vitae perspiciatis, cumque. Maiores expedita in quae id deserunt obcaecati suscipit error esse dolore laboriosam veniam iste praesentium odio aut illo, officia cumque quasi. Dignissimos laboriosam tempora, repudiandae itaque possimus hic rem ea asperiores adipisci quia similique enim debitis vitae sunt non illum, provident qui aliquid dicta? Praesentium dolorum quasi expedita ut veritatis quaerat blanditiis facere. Ipsam sapiente animi hic, omnis expedita recusandae error. Illo minima, pariatur voluptatibus exercitationem quo enim culpa incidunt quaerat, optio placeat labore eligendi ex fuga consectetur repellendus magni cupiditate explicabo itaque atque maxime amet voluptates in? Magni rerum voluptatibus facere iste praesentium aut ex, architecto perferendis soluta, eligendi error, ipsum ipsam. Distinctio, omnis quis possimus veritatis molestias sit, reiciendis dolores error sint molestiae magni! Omnis dolorem corporis, qui amet labore dolores voluptate alias reiciendis, soluta consequuntur! Veniam ab nostrum dignissimos beatae tempora, delectus. Vel id earum soluta accusantium aut ullam saepe, autem corrupti libero tenetur deserunt illum sequi officia, cupiditate corporis consectetur quas ad nam placeat deleniti, facilis recusandae. Vel atque, quidem dolorum ipsa voluptas alias sequi consequuntur vero deserunt quos? Delectus magnam officiis officia nemo est, nobis minus quis dolores. Rerum ipsam, laudantium, assumenda omnis nobis vitae veritatis, recusandae voluptas minus architecto inventore soluta a cupiditate tempore! Corporis sequi consequuntur, omnis corrupti fuga enim placeat deleniti accusantium distinctio facilis quod officia. Deserunt nesciunt reiciendis consequuntur veritatis quis, accusantium ad asperiores id officia optio obcaecati beatae ipsam illum cum nostrum omnis, harum minus, exercitationem accusamus. Accusantium commodi labore nemo temporibus aspernatur nulla libero ab eligendi aperiam consequatur dicta aut, modi sequi sit ea dolorum! Impedit magnam voluptatibus maiores harum asperiores cum et minima commodi, temporibus illo nemo officiis autem deleniti nostrum, unde facere accusamus nesciunt atque quidem iusto, repellat! Sed veritatis, animi facere! Enim recusandae, error eius delectus nisi reiciendis soluta consectetur tenetur! Reprehenderit, reiciendis ab quam ad id rem ipsa explicabo recusandae architecto perspiciatis facere suscipit repellat repudiandae labore? Natus temporibus eveniet veniam vitae officiis magnam repudiandae laborum ut. Sint, distinctio laboriosam, asperiores porro eligendi maxime sequi quasi fugit, molestiae doloribus magnam. Numquam maxime nostrum aperiam tempore maiores quasi, placeat quibusdam, accusamus rem, dolor sed commodi atque hic reprehenderit nulla. Quos enim sunt beatae est amet aliquid vero aut consectetur inventore nobis voluptate alias provident asperiores repellat similique perferendis voluptatum, ipsum possimus, deserunt error neque culpa distinctio. Eligendi expedita laboriosam iste eveniet, deleniti ducimus quia, atque laudantium dolorem magni tempora! Similique exercitationem, delectus voluptates nulla, laboriosam deserunt dolor inventore doloremque architecto iure praesentium voluptatibus deleniti fugit, repellendus blanditiis aspernatur vel nisi iste magni consequuntur vero nesciunt labore doloribus. Hic doloremque repellat expedita aliquam, quaerat aliquid repellendus! Consectetur ad eveniet iusto pariatur aperiam iure eos eligendi, sapiente, quas autem atque consequuntur fugit obcaecati temporibus aspernatur? At velit laboriosam nisi dolore temporibus ea in magnam, quis dolorum? Officiis molestias nulla omnis consectetur odio atque mollitia maxime eveniet incidunt inventore earum enim dolorem magnam eum unde provident maiores illo impedit voluptate, voluptas ipsam necessitatibus magni vitae voluptates. Inventore optio similique excepturi facere accusamus quam laboriosam, architecto at doloremque provident vel nostrum officia autem assumenda suscipit enim quos earum sint eum temporibus fugiat perferendis. Libero mollitia labore repellat delectus iste nam fugit numquam, amet ducimus cupiditate molestias veritatis quibusdam harum earum at iure nisi illo! Minima, laboriosam asperiores adipisci libero tempore! Aliquam, maxime in minima, dolores neque cupiditate vel quae reiciendis nihil amet odit quis earum recusandae quisquam doloremque sint laudantium eos voluptas libero mollitia quam omnis! Amet, nemo, hic deleniti magnam, voluptatum dolorum reiciendis nobis libero corrupti ea temporibus quas placeat dolor quo aspernatur cum consequatur enim necessitatibus repellat non? Animi vel, itaque aut est velit. Eius est dolor quis architecto perferendis, vel, delectus iusto veniam nemo accusantium. Sint minus, labore itaque, nihil praesentium dolores ad esse eligendi! Delectus, ratione dolor error et libero vitae quo quam. Quisquam, tempore? Pariatur cum aspernatur dolorem facere expedita dolorum quidem ut modi possimus odio labore dolore magnam voluptate, odit consequatur, tempore ratione quisquam, quasi tenetur nulla, aliquam! Nobis, ipsum.
					.col-md-4.social
						.instagram
							iframe(src="http://widget.instagramm.ru/?imageW=4&imageH=5&thumbnail_size=68&type=0&typetext=school_rg_narkevich&head_show=1&profile_show=1&shadow_show=1&bg=ffffff&head_bg=46729b&subscribe_bg=ad4141&border_color=c3c3c3" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:320px;height:535px;")
						.vk-block
							//VK Widget
							#vk_groups
								script VK.Widgets.Group("vk_groups", {mode: 3, wide: "1",  width: "320px", height: "535px"}, 99419774);	
		footer
		script(src="js/js.min.js")

dist/blog-page.html
<!DOCTYPE html><html lang="rus"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Document</title><link rel="stylesheet" href="css/style.min.css"><script src="//vk.com/js/api/openapi.js?136"></script><script>VK.init({apiId: 5791188, onlyWidgets: true});</script></head><body><header><div class="top filter"><div class="container-fluid top-line"><div class="container"><div class="row"><div class="col-md-8 col-sm-6 col-xs-5"><ul><li><a href="https://vk.com/" target="_blank"><i aria-hidden="true" class="fa fa-vk"></i><span class="hidden-xs hidden-sm"> vkontakte</span></a></li><li><a href="https://www.facebook.com/" target="_blank"><i aria-hidden="true" class="fa fa-facebook"></i><span class="hidden-xs hidden-sm"> facebook</span></a></li><li><a href="https://twitter.com/" target="_blank"><i aria-hidden="true" class="fa fa-twitter"></i><span class="hidden-xs hidden-sm"> twitter</span></a></li><li><a href="https://www.instagram.com/" target="_blank"><i aria-hidden="true" class="fa fa-instagram"></i><span class="hidden-xs hidden-sm"> instagram</span></a></li></ul></div><div class="col-md-4 col-sm-6 col-xs-7"><a href="#" class="number"><i class="fa fa-phone"></i><span> +375-29-2353730</span></a></div></div></div></div><div class="nav-block"><nav class="nav-desctop hidden-xs hidden-sm"><div class="container"><div class="col-md-3 text-center"><a href="index.html" class="logo"><span>GymLine</span></a></div><div class="col-md-9"><ul><li><a href="index.html">Главная</a></li><li><a href="price.html">Расписание и цены</a></li><li><a href="gallery.html">Галерея</a></li><li class="activ-link"><a href="blog.html">Блог</a></li><li><a href="#">Контакты</a></li><li><a href="404.html">404</a></li></ul></div></div></nav><nav class="nav-mobile hidden-md hidden-lg navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#Navbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">GymLine</a></div><div id="Navbar" class="collapse navbar-collapse"><ul class="nav nav-navbar"><li><a href="index.html">Главная</a></li><li><a href="price.html">Расписание и цены</a></li><li><a href="gallery.html">Галерея</a></li><li class="activ-link"><a href="blog.html">Блог</a></li><li><a href="#">Контакты</a></li></ul></div></div></nav></div></div></header><div class="article-full"><div class="container"><div class="row pd"><div class="col-md-8"><h1>Название статьи</h1><img src="img/gallery/gallery1.jpg" alt="" class="img-thumbnail"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ullam ex quibusdam beatae consectetur quis. Quisquam illo beatae ullam dolorem maxime sequi repellendus iste sint animi doloremque ut deleniti, corporis nesciunt ducimus laboriosam itaque quod expedita totam consectetur obcaecati! Quam, itaque! Non saepe adipisci, nisi vero a dignissimos facere officiis dicta cupiditate blanditiis! Vero assumenda, quod mollitia eum. Alias veniam natus totam veritatis laboriosam quia, molestias consectetur ea, dolore hic vel nobis aspernatur ratione quae, nesciunt quo minima, enim dolorum doloremque eum blanditiis corrupti quibusdam. Dicta animi, fugit exercitationem dolor et amet provident rerum tempore? Eveniet enim eius nam, pariatur officia saepe aliquid porro eaque illo laborum sunt quia sed, praesentium iusto, cupiditate. Alias veniam architecto ipsam sequi aliquid cupiditate fuga mollitia accusantium ab reprehenderit ex necessitatibus odio saepe veritatis perspiciatis inventore, tenetur maxime quibusdam voluptatum sed optio minima. Voluptatem earum possimus quo nemo, culpa atque illum expedita consectetur, eius, consequatur quasi dolor repellat illo. Quaerat incidunt, animi aspernatur. Voluptates sit ea omnis libero placeat pariatur unde quasi nisi, accusamus id quo illo perferendis quis natus fugit quidem consequatur magnam, assumenda veniam vero! Assumenda quisquam neque numquam architecto saepe perspiciatis dolores hic porro. Doloremque esse sed expedita, nemo atque ut deserunt ratione illo inventore. Et minus officia esse libero provident eaque quod consectetur temporibus earum quidem delectus maxime, accusantium cupiditate optio voluptatibus pariatur eius quis porro qui beatae repudiandae, cumque facere odit quisquam? Et tenetur error harum laboriosam quidem aliquam consectetur tempore iure asperiores, recusandae cum laudantium ad autem eius mollitia a dolore. Ipsum nulla cum explicabo mollitia commodi a id odio voluptatibus, inventore dolore. Quaerat sit alias rem obcaecati ipsa eaque nostrum, quam ipsam sunt tempora nobis culpa impedit cupiditate totam odit nihil, atque et accusantium quisquam nemo. Quaerat magni sunt accusantium explicabo sed harum nesciunt nihil in deleniti deserunt nobis officia itaque, dolorum enim eos aut sapiente inventore, placeat similique iste libero vitae ullam tempora. Velit dolorem, repellat, eligendi ipsam blanditiis omnis? Dignissimos voluptatibus, in libero saepe molestias hic vel commodi possimus, non laudantium labore maiores ipsam suscipit, eius vitae perspiciatis, cumque. Maiores expedita in quae id deserunt obcaecati suscipit error esse dolore laboriosam veniam iste praesentium odio aut illo, officia cumque quasi. Dignissimos laboriosam tempora, repudiandae itaque possimus hic rem ea asperiores adipisci quia similique enim debitis vitae sunt non illum, provident qui aliquid dicta? Praesentium dolorum quasi expedita ut veritatis quaerat blanditiis facere. Ipsam sapiente animi hic, omnis expedita recusandae error. Illo minima, pariatur voluptatibus exercitationem quo enim culpa incidunt quaerat, optio placeat labore eligendi ex fuga consectetur repellendus magni cupiditate explicabo itaque atque maxime amet voluptates in? Magni rerum voluptatibus facere iste praesentium aut ex, architecto perferendis soluta, eligendi error, ipsum ipsam. Distinctio, omnis quis possimus veritatis molestias sit, reiciendis dolores error sint molestiae magni! Omnis dolorem corporis, qui amet labore dolores voluptate alias reiciendis, soluta consequuntur! Veniam ab nostrum dignissimos beatae tempora, delectus. Vel id earum soluta accusantium aut ullam saepe, autem corrupti libero tenetur deserunt illum sequi officia, cupiditate corporis consectetur quas ad nam placeat deleniti, facilis recusandae. Vel atque, quidem dolorum ipsa voluptas alias sequi consequuntur vero deserunt quos? Delectus magnam officiis officia nemo est, nobis minus quis dolores. Rerum ipsam, laudantium, assumenda omnis nobis vitae veritatis, recusandae voluptas minus architecto inventore soluta a cupiditate tempore! Corporis sequi consequuntur, omnis corrupti fuga enim placeat deleniti accusantium distinctio facilis quod officia. Deserunt nesciunt reiciendis consequuntur veritatis quis, accusantium ad asperiores id officia optio obcaecati beatae ipsam illum cum nostrum omnis, harum minus, exercitationem accusamus. Accusantium commodi labore nemo temporibus aspernatur nulla libero ab eligendi aperiam consequatur dicta aut, modi sequi sit ea dolorum! Impedit magnam voluptatibus maiores harum asperiores cum et minima commodi, temporibus illo nemo officiis autem deleniti nostrum, unde facere accusamus nesciunt atque quidem iusto, repellat! Sed veritatis, animi facere! Enim recusandae, error eius delectus nisi reiciendis soluta consectetur tenetur! Reprehenderit, reiciendis ab quam ad id rem ipsa explicabo recusandae architecto perspiciatis facere suscipit repellat repudiandae labore? Natus temporibus eveniet veniam vitae officiis magnam repudiandae laborum ut. Sint, distinctio laboriosam, asperiores porro eligendi maxime sequi quasi fugit, molestiae doloribus magnam. Numquam maxime nostrum aperiam tempore maiores quasi, placeat quibusdam, accusamus rem, dolor sed commodi atque hic reprehenderit nulla. Quos enim sunt beatae est amet aliquid vero aut consectetur inventore nobis voluptate alias provident asperiores repellat similique perferendis voluptatum, ipsum possimus, deserunt error neque culpa distinctio. Eligendi expedita laboriosam iste eveniet, deleniti ducimus quia, atque laudantium dolorem magni tempora! Similique exercitationem, delectus voluptates nulla, laboriosam deserunt dolor inventore doloremque architecto iure praesentium voluptatibus deleniti fugit, repellendus blanditiis aspernatur vel nisi iste magni consequuntur vero nesciunt labore doloribus. Hic doloremque repellat expedita aliquam, quaerat aliquid repellendus! Consectetur ad eveniet iusto pariatur aperiam iure eos eligendi, sapiente, quas autem atque consequuntur fugit obcaecati temporibus aspernatur? At velit laboriosam nisi dolore temporibus ea in magnam, quis dolorum? Officiis molestias nulla omnis consectetur odio atque mollitia maxime eveniet incidunt inventore earum enim dolorem magnam eum unde provident maiores illo impedit voluptate, voluptas ipsam necessitatibus magni vitae voluptates. Inventore optio similique excepturi facere accusamus quam laboriosam, architecto at doloremque provident vel nostrum officia autem assumenda suscipit enim quos earum sint eum temporibus fugiat perferendis. Libero mollitia labore repellat delectus iste nam fugit numquam, amet ducimus cupiditate molestias veritatis quibusdam harum earum at iure nisi illo! Minima, laboriosam asperiores adipisci libero tempore! Aliquam, maxime in minima, dolores neque cupiditate vel quae reiciendis nihil amet odit quis earum recusandae quisquam doloremque sint laudantium eos voluptas libero mollitia quam omnis! Amet, nemo, hic deleniti magnam, voluptatum dolorum reiciendis nobis libero corrupti ea temporibus quas placeat dolor quo aspernatur cum consequatur enim necessitatibus repellat non? Animi vel, itaque aut est velit. Eius est dolor quis architecto perferendis, vel, delectus iusto veniam nemo accusantium. Sint minus, labore itaque, nihil praesentium dolores ad esse eligendi! Delectus, ratione dolor error et libero vitae quo quam. Quisquam, tempore? Pariatur cum aspernatur dolorem facere expedita dolorum quidem ut modi possimus odio labore dolore magnam voluptate, odit consequatur, tempore ratione quisquam, quasi tenetur nulla, aliquam! Nobis, ipsum.</p></div><div class="col-md-4 social"><div class="instagram"><iframe src="http://widget.instagramm.ru/?imageW=4&amp;imageH=5&amp;thumbnail_size=68&amp;type=0&amp;typetext=school_rg_narkevich&amp;head_show=1&amp;profile_show=1&amp;shadow_show=1&amp;bg=ffffff&amp;head_bg=46729b&amp;subscribe_bg=ad4141&amp;border_color=c3c3c3" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:320px;height:535px;"></iframe></div><div class="vk-block"><!--VK Widget--><div id="vk_groups"><script>VK.Widgets.Group("vk_groups", {mode: 3, wide: "1",  width: "320px", height: "535px"}, 99419774);	</script></div></div></div></div></div></div><footer></footer><script src="js/js.min.js"></script></body></html>
