tmp/contacts.html
<!DOCTYPE html><html lang="rus"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Document</title><link rel="stylesheet" href="css/style.min.css"><script src="//vk.com/js/api/openapi.js?136"></script><script>VK.init({apiId: 5791188, onlyWidgets: true});</script><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAX5VKnp4ux8RiHsbldfd1VnB82h4yiLD4"></script></head><body onload="initialize()"><header><div class="top filter"><div class="container-fluid top-line"><div class="container"><div class="row"><div class="col-md-8 col-sm-6 col-xs-5"><ul><li><a href="https://vk.com/" target="_blank"><i aria-hidden="true" class="fa fa-vk"></i><span class="hidden-xs hidden-sm"> vkontakte</span></a></li><li><a href="https://www.facebook.com/" target="_blank"><i aria-hidden="true" class="fa fa-facebook"></i><span class="hidden-xs hidden-sm"> facebook</span></a></li><li><a href="https://twitter.com/" target="_blank"><i aria-hidden="true" class="fa fa-twitter"></i><span class="hidden-xs hidden-sm"> twitter</span></a></li><li><a href="https://www.instagram.com/" target="_blank"><i aria-hidden="true" class="fa fa-instagram"></i><span class="hidden-xs hidden-sm"> instagram</span></a></li></ul></div><div class="col-md-4 col-sm-6 col-xs-7"><a href="#" class="number"><i class="fa fa-phone"></i><span> +375-29-2353730</span></a></div></div></div></div><div class="nav-block"><nav class="nav-desctop hidden-xs hidden-sm"><div class="container"><div class="col-md-3 text-center"><a href="index.html" class="logo"><span>GymLine</span></a></div><div class="col-md-9"><ul><li><a href="index.html">Главная</a></li><li><a href="price.html">Расписание и цены</a></li><li><a href="gallery.html">Галерея</a></li><li><a href="blog.html">Блог</a></li><li class="activ-link"><a href="contacts.html">Контакты</a></li></ul></div></div></nav><nav class="nav-mobile hidden-md hidden-lg navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#Navbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">GymLine</a></div><div id="Navbar" class="collapse navbar-collapse"><ul class="nav nav-navbar"><li><a href="index.html">Главная</a></li><li><a href="price.html">Расписание и цены</a></li><li><a href="gallery.html">Галерея</a></li><li class="activ-link"><a href="blog.html">Блог</a></li><li><a href="contacts.html">Контакты</a></li></ul></div></div></nav></div></div></header><div class="contacts"><div class="container"><div class="row"><div class="col-xs-12 text-center"><h2>Контакты</h2></div></div><div class="row pd"><div class="col-md-8 line-right"><div class="row"><div class="col-xs-12"><h3>Зал № 1 улица Суворова, дом 18.</h3><div id="google-map1"></div></div></div><div class="row"><div class="col-xs-12"><h3>Зал № 2 улица Якуба Коласа, дом 2.</h3><div id="google-map2"></div></div></div><div class="row contacts-item"><div class="col-xs-12"><ul> <li><a href="#"><i class="fa fa-phone"></i><span> +375-29-2353730</span></a><span> (с 09.00 до 21.00)</span></li><li> <a href=""><i class="fa fa-envelope-o"></i><span> gymline2016@gmail.com</span></a></li><li><i class="fa fa-home"></i><span> Зал №1 ул. Суворова, д. 18, метро Московская</span></li><li><i class="fa fa-home"></i><span> Зал №2 ул. Я. Коласа, д. 2, метро Якуба Коласа</span></li><li><ul class="icon"><li><a href="https://vk.com/" target="_blank"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li><a href="https://www.facebook.com/" target="_blank"><i aria-hidden="true" class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/" target="_blank"><i aria-hidden="true" class="fa fa-twitter"></i><span class="hidden-xs hidden-sm"> </span></a></li><li><a href="https://www.instagram.com/" target="_blank"><i aria-hidden="true" class="fa fa-instagram"></i><span class="hidden-xs hidden-sm"> </span></a></li></ul></li></ul></div></div><div class="row"><div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2"><form action="" name=""><div class="form-group"><input type="text" name="name" placeholder="Вашe Имя" class="form-control"></div><div class="form-group"><input type="text" name="e-mail" placeholder="Ваш Email" class="form-control"></div><div class="four-group"><textarea name="text" id="message" placeholder="Сообщение" class="form-control"></textarea></div><button name="send" class="btn btn-default feedback">Отправить</button></form></div></div></div><div class="col-md-4 social"><div class="instagram"><iframe src="http://widget.instagramm.ru/?imageW=4&amp;imageH=5&amp;thumbnail_size=68&amp;type=0&amp;typetext=school_rg_narkevich&amp;head_show=1&amp;profile_show=1&amp;shadow_show=1&amp;bg=ffffff&amp;head_bg=46729b&amp;subscribe_bg=ad4141&amp;border_color=c3c3c3" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:320px;height:535px;"></iframe></div><div class="vk-block"><!--VK Widget--><div id="vk_groups"><script>VK.Widgets.Group("vk_groups", {mode: 3, wide: "1",  width: "320px", height: "535px"}, 99419774);</script></div></div></div></div></div></div><footer></footer><script src="js/js.min.js"></script></body></html>

app/contacts.jade
doctype html
html(lang="rus")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Document
		link(rel="stylesheet", href="css/style.min.css")
		script(src="//vk.com/js/api/openapi.js?136")
		script
			|VK.init({apiId: 5791188, onlyWidgets: true});
		script(src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAX5VKnp4ux8RiHsbldfd1VnB82h4yiLD4")

	body(onload="initialize()")
		header
			.top.filter
				.container-fluid.top-line
					.container
						.row
							.col-md-8.col-sm-6.col-xs-5
								ul
									li
										a(href="https://vk.com/" target="_blank")
											i(class="fa fa-vk" aria-hidden="true")
											span.hidden-xs.hidden-sm  vkontakte
									li
										a(href="https://www.facebook.com/" target="_blank")
											i(class="fa fa-facebook" aria-hidden="true")
											span.hidden-xs.hidden-sm  facebook
									li
										a(href="https://twitter.com/" target="_blank")
											i(class="fa fa-twitter" aria-hidden="true")
											span.hidden-xs.hidden-sm  twitter
									li
										a(href="https://www.instagram.com/" target="_blank")
											i(class="fa fa-instagram" aria-hidden="true")
											span.hidden-xs.hidden-sm  instagram

							.col-md-4.col-sm-6.col-xs-7
								a.number(href="#")
									i.fa.fa-phone
									span  +375-29-2353730

									
				.nav-block
					nav.nav-desctop.hidden-xs.hidden-sm
						.container
							.col-md-3.text-center
								a.logo(href="index.html")
									span GymLine
							.col-md-9
								ul
									li
										a(href="index.html") Главная
									li
										a(href="price.html") Расписание и цены
									li
										a(href="gallery.html") Галерея
									li
										a(href="blog.html") Блог
									li.activ-link
										a(href="contacts.html") Контакты
					nav.nav-mobile.hidden-md.hidden-lg.navbar.navbar-default
						.container-fluid
							.navbar-header
								button.navbar-toggle(type="button" data-toggle="collapse" data-target="#Navbar")
									span.icon-bar
									span.icon-bar
									span.icon-bar
								a.navbar-brand(href="#") GymLine
							#Navbar.collapse.navbar-collapse
								ul.nav.nav-navbar
									li
										a(href="index.html") Главная
									li
										a(href="price.html") Расписание и цены
									li
										a(href="gallery.html") Галерея
									li.activ-link
										a(href="blog.html") Блог
									li
										a(href="contacts.html") Контакты
		.contacts
			.container
				.row
					.col-xs-12.text-center
						h2 Контакты
				.row.pd
					.col-md-8.line-right
						.row
							.col-xs-12
								h3 Зал № 1 улица Суворова, дом 18.
								#google-map1
						.row
							.col-xs-12
								h3 Зал № 2 улица Якуба Коласа, дом 2.
								#google-map2
						.row.contacts-item
							.col-xs-12
								ul 
									li
										a(href="#")
											i.fa.fa-phone
											span  +375-29-2353730
										span  (с 09.00 до 21.00)
									li 
										a(href="")
											i.fa.fa-envelope-o
											span  gymline2016@gmail.com
									li
										i.fa.fa-home
										span  Зал №1 ул. Суворова, д. 18, метро Московская
									li
										i.fa.fa-home
										span  Зал №2 ул. Я. Коласа, д. 2, метро Якуба Коласа
									li
										ul.icon
											li
												a(href="https://vk.com/" target="_blank")
													i(class="fa fa-vk" aria-hidden="true")
											li
												a(href="https://www.facebook.com/" target="_blank")
													i(class="fa fa-facebook" aria-hidden="true")
											li
												a(href="https://twitter.com/" target="_blank")
													i(class="fa fa-twitter" aria-hidden="true")
													span.hidden-xs.hidden-sm 
											li
												a(href="https://www.instagram.com/" target="_blank")
													i(class="fa fa-instagram" aria-hidden="true")
													span.hidden-xs.hidden-sm 

						.row
							.col-xs-12.col-sm-12.col-md-8.col-md-offset-2
								form(action="" name="")
									.form-group
										input.form-control(type="text" name="name" placeholder="Вашe Имя")
									.form-group
										input.form-control(type="text" name="e-mail" placeholder="Ваш Email")
									.four-group
										textarea.form-control(name="text" id="message" placeholder="Сообщение")
									button(name="send" class="btn btn-default feedback") Отправить
					.col-md-4.social
						.instagram
							iframe(src="http://widget.instagramm.ru/?imageW=4&imageH=5&thumbnail_size=68&type=0&typetext=school_rg_narkevich&head_show=1&profile_show=1&shadow_show=1&bg=ffffff&head_bg=46729b&subscribe_bg=ad4141&border_color=c3c3c3" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:320px;height:535px;")
						.vk-block
							//VK Widget
							#vk_groups
								script VK.Widgets.Group("vk_groups", {mode: 3, wide: "1",  width: "320px", height: "535px"}, 99419774);

		footer
		script(src="js/js.min.js")
