app/gallery.jade
doctype html
html(lang="rus")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Document
		link(rel="stylesheet", href="css/style.min.css")
	body
		header
			.top.filter
				.container-fluid.top-line
					.container
						.row
							.col-md-8.col-sm-6.col-xs-5
								ul
									li
										a(href="https://vk.com/" target="_blank")
											i(class="fa fa-vk" aria-hidden="true")
											span.hidden-xs.hidden-sm  vkontakte
									li
										a(href="https://www.facebook.com/" target="_blank")
											i(class="fa fa-facebook" aria-hidden="true")
											span.hidden-xs.hidden-sm  facebook
									li
										a(href="https://twitter.com/" target="_blank")
											i(class="fa fa-twitter" aria-hidden="true")
											span.hidden-xs.hidden-sm  twitter
									li
										a(href="https://www.instagram.com/" target="_blank")
											i(class="fa fa-instagram" aria-hidden="true")
											span.hidden-xs.hidden-sm  instagram

							.col-md-4.col-sm-6.col-xs-7
								a.number(href="#")
									i.fa.fa-phone
									span  +375-29-2353730

									
				.nav-block
					nav.nav-desctop.hidden-xs.hidden-sm
						.container
							.col-md-3.text-center
								a.logo(href="index.html")
									span GymLine
							.col-md-9
								ul
									li
										a(href="index.html") Главная
									li
										a(href="price.html") Расписание и цены
									li.activ-link
										a(href="gallery.html") Галерея
									li
										a(href="blog.html") Блог
									li
										a(href="#") Контакты
					nav.nav-mobile.hidden-md.hidden-lg.navbar.navbar-default
						.container-fluid
							.navbar-header
								button.navbar-toggle(type="button" data-toggle="collapse" data-target="#Navbar")
									span.icon-bar
									span.icon-bar
									span.icon-bar
								a.navbar-brand(href="#") GymLine
							#Navbar.collapse.navbar-collapse
								ul.nav.nav-navbar
									li
										a(href="index.html") Главная
									li.activ-link
										a(href="price.html") Расписание и цены
									li
										a(href="gallery.html") Галерея
									li
										a(href="blog.html") Блог
									li
										a(href="#") Контакты
		.gallery
			.container
				.row
					.col-xs-12.text-center
						h2 Галерея
				.row.gallery-items
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery1.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery1.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery2.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery2.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery3.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery3.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery4.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery4.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery5.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery5.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery6.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery6.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery7.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery7.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery9.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery9.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery10.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery10.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery11.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery11.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery12.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery12.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery13.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery13.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery14.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery14.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery15.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery15.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery16.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery16.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery17.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery17.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery18.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery18.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery19.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery19.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery20.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery20.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery21.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery21.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery22.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery22.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery23.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery23.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery24.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery24.jpg", alt="")
					.col-md-3.col-sm-4.col-xs-6.thumb
						a.fancyimage(href="img/gallery/gallery25.jpg" rel="group")
							img.img-responsive(src="img/gallery/gallery25.jpg", alt="")
		footer
		script(src="js/js.min.js")

tmp/gallery.html
<!DOCTYPE html><html lang="rus"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Document</title><link rel="stylesheet" href="css/style.min.css"></head><body><header><div class="top filter"><div class="container-fluid top-line"><div class="container"><div class="row"><div class="col-md-8 col-sm-6 col-xs-5"><ul><li><a href="https://vk.com/" target="_blank"><i aria-hidden="true" class="fa fa-vk"></i><span class="hidden-xs hidden-sm"> vkontakte</span></a></li><li><a href="https://www.facebook.com/" target="_blank"><i aria-hidden="true" class="fa fa-facebook"></i><span class="hidden-xs hidden-sm"> facebook</span></a></li><li><a href="https://twitter.com/" target="_blank"><i aria-hidden="true" class="fa fa-twitter"></i><span class="hidden-xs hidden-sm"> twitter</span></a></li><li><a href="https://www.instagram.com/" target="_blank"><i aria-hidden="true" class="fa fa-instagram"></i><span class="hidden-xs hidden-sm"> instagram</span></a></li></ul></div><div class="col-md-4 col-sm-6 col-xs-7"><a href="#" class="number"><i class="fa fa-phone"></i><span> +375-29-2353730</span></a></div></div></div></div><div class="nav-block"><nav class="nav-desctop hidden-xs hidden-sm"><div class="container"><div class="col-md-3 text-center"><a href="index.html" class="logo"><span>GymLine</span></a></div><div class="col-md-9"><ul><li><a href="index.html">Главная</a></li><li><a href="price.html">Расписание и цены</a></li><li class="activ-link"><a href="gallery.html">Галерея</a></li><li><a href="blog.html">Блог</a></li><li><a href="#">Контакты</a></li></ul></div></div></nav><nav class="nav-mobile hidden-md hidden-lg navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#Navbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">GymLine</a></div><div id="Navbar" class="collapse navbar-collapse"><ul class="nav nav-navbar"><li><a href="index.html">Главная</a></li><li class="activ-link"><a href="price.html">Расписание и цены</a></li><li><a href="gallery.html">Галерея</a></li><li><a href="blog.html">Блог</a></li><li><a href="#">Контакты</a></li></ul></div></div></nav></div></div></header><div class="gallery"><div class="container"><div class="row"><div class="col-xs-12 text-center"><h2>Галерея</h2></div></div><div class="row gallery-items"><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery1.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery1.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery2.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery2.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery3.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery3.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery4.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery4.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery5.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery5.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery6.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery6.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery7.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery7.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery9.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery9.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery10.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery10.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery11.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery11.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery12.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery12.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery13.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery13.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery14.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery14.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery15.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery15.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery16.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery16.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery17.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery17.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery18.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery18.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery19.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery19.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery20.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery20.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery21.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery21.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery22.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery22.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery23.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery23.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery24.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery24.jpg" alt="" class="img-responsive"></a></div><div class="col-md-3 col-sm-4 col-xs-6 thumb"><a href="img/gallery/gallery25.jpg" rel="group" class="fancyimage"><img src="img/gallery/gallery25.jpg" alt="" class="img-responsive"></a></div></div></div></div><footer></footer><script src="js/js.min.js"></script></body></html>
