app/index.jade
include template-jade/header.jade
.container-fluid.top-line
	.container
		.row
			.col-md-8.col-sm-6.col-xs-12
				ul
					li
						a(href="https://vk.com/" target="_blank")
							i(class="fa fa-vk" aria-hidden="true")
							span.hidden-xs.hidden-sm  vkontacte
					li
						a(href="https://www.facebook.com/" target="_blank")
							i(class="fa fa-facebook" aria-hidden="true")
							span.hidden-xs.hidden-sm  facebook
					li
						a(href="https://twitter.com/" target="_blank")
							i(class="fa fa-twitter" aria-hidden="true")
							span.hidden-xs.hidden-sm  twitter
					li
						a(href="https://www.instagram.com/" target="_blank")
							i(class="fa fa-instagram" aria-hidden="true")
							span.hidden-xs.hidden-sm  instagram

			.col-md-4.col-sm-6.col-xs-12.clearfix
				form
						input.form-control(type="text" placeholder="Поиск по сайту")
						button.btn(type="submit")
							i.fa.fa-search		
					
p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatem molestias debitis, id soluta vel, nemo aut esse sint voluptas quis, quo tenetur vero inventore enim. Atque, minima quis repudiandae!
script(src="js/js.min.js")

tmp/index.html
<!DOCTYPE html><html lang="rus"><head><meta charset="UTF-8"><title>Document</title><link rel="stylesheet" href="css/style.min.css"></head><body></body></html><div class="container-fluid top-line"><div class="container"><div class="row"><div class="col-md-8 col-sm-6 col-xs-12"><ul><li><a href="https://vk.com/" target="_blank"><i aria-hidden="true" class="fa fa-vk"></i><span class="hidden-xs hidden-sm"> vkontacte</span></a></li><li><a href="https://www.facebook.com/" target="_blank"><i aria-hidden="true" class="fa fa-facebook"></i><span class="hidden-xs hidden-sm"> facebook</span></a></li><li><a href="https://twitter.com/" target="_blank"><i aria-hidden="true" class="fa fa-twitter"></i><span class="hidden-xs hidden-sm"> twitter</span></a></li><li><a href="https://www.instagram.com/" target="_blank"><i aria-hidden="true" class="fa fa-instagram"></i><span class="hidden-xs hidden-sm"> instagram</span></a></li></ul></div><div class="col-md-4 col-sm-6 col-xs-12 clearfix"><form><input type="text" placeholder="Поиск по сайту" class="form-control"><button type="submit" class="btn"><i class="fa fa-search">		</i></button></form></div></div></div></div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatem molestias debitis, id soluta vel, nemo aut esse sint voluptas quis, quo tenetur vero inventore enim. Atque, minima quis repudiandae!</p><script src="js/js.min.js"></script>
