dist/price.html
<!DOCTYPE html><html lang="rus"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Document</title><link rel="stylesheet" href="css/style.min.css"></head><body><header><div class="top filter"><div class="container-fluid top-line"><div class="container"><div class="row"><div class="col-md-8 col-sm-6 col-xs-5"><ul><li><a href="https://vk.com/" target="_blank"><i aria-hidden="true" class="fa fa-vk"></i><span class="hidden-xs hidden-sm"> vkontakte</span></a></li><li><a href="https://www.facebook.com/" target="_blank"><i aria-hidden="true" class="fa fa-facebook"></i><span class="hidden-xs hidden-sm"> facebook</span></a></li><li><a href="https://twitter.com/" target="_blank"><i aria-hidden="true" class="fa fa-twitter"></i><span class="hidden-xs hidden-sm"> twitter</span></a></li><li><a href="https://www.instagram.com/" target="_blank"><i aria-hidden="true" class="fa fa-instagram"></i><span class="hidden-xs hidden-sm"> instagram</span></a></li></ul></div><div class="col-md-4 col-sm-6 col-xs-7"><a href="#" class="number"><i class="fa fa-phone"></i><span> +375-29-2353730</span></a></div></div></div></div><div class="nav-block"><nav class="nav-desctop hidden-xs hidden-sm"><div class="container"><div class="col-md-3 text-center"><a href="index.html" class="logo"><span>GymLine</span></a></div><div class="col-md-9"><ul><li><a href="index.html">Главная</a></li><li class="activ-link"><a href="price.html">Расписание и цены</a></li><li><a href="gallery.html">Галерея</a></li><li><a href="blog.html">Блог</a></li><li><a href="contacts.html">Контакты</a></li></ul></div></div></nav><nav class="nav-mobile hidden-md hidden-lg navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#Navbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">GymLine</a></div><div id="Navbar" class="collapse navbar-collapse"><ul class="nav nav-navbar"><li><a href="index.html">Главная</a></li><li class="activ-link"><a href="price.html">Расписание и цены</a></li><li><a href="gallery.html">Галерея</a></li><li><a href="blog.html">Блог</a></li><li><a href="contacts.html">Контакты</a></li></ul></div></div></nav></div></div></header><div class="schedule"><div class="container"><div class="row"><div class="col-xs-12 text-center"><h2>Расписание тренировок</h2></div></div><div class="row"> <div class="col-xs-12"><div class="table-scroll"><table class="table-bordered table text-center"><caption>Зал на Суворова 18. Группа для взрослых</caption><tr><td>время / день недели</td><td>понедельник</td><td>вторник</td><td>среда</td><td>четверг</td><td>пятница</td></tr><tr><td>10:15 - 11:15</td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td></tr><tr><td>19:15 - 20:15</td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> </td></tr><tr><td>20:15 - 21:15</td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> <i aria-hidden="true" class="fa fa-check"></i></td></tr></table></div></div></div><hr><div class="row"><div class="col-xs-12"><div class="table-scroll"><table class="table table-bordered text-center"><caption>Зал на Суворова 18. Группа для детей</caption><tr><td>время / день недели</td><td>понедельник </td><td>вторник</td><td>среда</td><td>четверг</td><td>пятница</td><td>суббота</td></tr><tr><td>12:00 - 13:00</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td></tr><tr><td>16:30 - 17:30</td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td></td></tr><tr><td>17:45 - 18:45</td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> </td><td></td></tr><tr><td>18:00 - 19:00</td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td></td></tr><tr><td>19:00 - 20:00</td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> </td></tr></table></div></div></div><hr><div class="row"><div class="col-xs-12"><div class="table-scroll"><table class="table table-bordered text-center"><caption>Зал на Якуба Коласа 2. Группа для детей</caption><tr><td>время / день недели</td><td>понедельник</td><td>вторник</td><td>среда</td><td>четверг</td><td>пятница</td></tr><tr><td colspan="6">дети от 3 до 5 лет </td></tr><tr><td>17:45 - 18:45</td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td></tr><tr><td>19:00 - 20:00</td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td></tr><tr><td colspan="6">дети с 7 лет и старше</td></tr><tr><td>19:00 - 20:00</td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td> </td><td> <i aria-hidden="true" class="fa fa-check"></i></td><td></td></tr></table></div></div></div></div></div><div class="price block-padding"><div class="container"><div class="row"><div class="col-xs-12 text-center"><h2>Цены</h2></div></div><div class="col-xs-12"><div class="table-scroll"><table class="table table-bordered text-center"><tr> <td>группа / занятия</td><td>8 занятий</td><td>12 занятий</td><td>16 занятий</td><td>индивидуальное занятие</td></tr><tr> <td>взрослые утро</td><td>55 рублей</td><td>70 рублей</td><td>95 рублей</td><td> <i aria-hidden="true" class="fa fa-close"></i></td></tr><tr> <td>взрослые вечер</td><td>60 рублей</td><td>75 рублей</td><td>95 рублей</td><td>38 рублей</td></tr><tr> <td>дети</td><td>55 рублей</td><td>70 рублей</td><td>90 рублей</td><td>38 рублей</td></tr><tr> <td>группа "интенсив" до 6 человек утро</td><td>75 рублей</td><td>95 рублей</td><td> <i aria-hidden="true" class="fa fa-close"></i></td><td> <i aria-hidden="true" class="fa fa-close"></i></td></tr><tr> <td>мама + ребенок</td><td>75 рублей</td><td>95 рублей</td><td> <i aria-hidden="true" class="fa fa-close"></i></td><td> <i aria-hidden="true" class="fa fa-close"></i></td></tr></table></div></div></div></div><footer></footer><script src="js/js.min.js"></script></body></html>

app/price.jade
doctype html
html(lang="rus")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Document
		link(rel="stylesheet", href="css/style.min.css")
	body
		header
			.top.filter
				.container-fluid.top-line
					.container
						.row
							.col-md-8.col-sm-6.col-xs-5
								ul
									li
										a(href="https://vk.com/" target="_blank")
											i(class="fa fa-vk" aria-hidden="true")
											span.hidden-xs.hidden-sm  vkontakte
									li
										a(href="https://www.facebook.com/" target="_blank")
											i(class="fa fa-facebook" aria-hidden="true")
											span.hidden-xs.hidden-sm  facebook
									li
										a(href="https://twitter.com/" target="_blank")
											i(class="fa fa-twitter" aria-hidden="true")
											span.hidden-xs.hidden-sm  twitter
									li
										a(href="https://www.instagram.com/" target="_blank")
											i(class="fa fa-instagram" aria-hidden="true")
											span.hidden-xs.hidden-sm  instagram

							.col-md-4.col-sm-6.col-xs-7
								a.number(href="#")
									i.fa.fa-phone
									span  +375-29-2353730
				.nav-block
					nav.nav-desctop.hidden-xs.hidden-sm
						.container
							.col-md-3.text-center
								a.logo(href="index.html")
									span GymLine
							.col-md-9
								ul
									li
										a(href="index.html") Главная
									li.activ-link
										a(href="price.html") Расписание и цены
									li
										a(href="gallery.html") Галерея
									li
										a(href="blog.html") Блог
									li
										a(href="contacts.html") Контакты
					nav.nav-mobile.hidden-md.hidden-lg.navbar.navbar-default
						.container-fluid
							.navbar-header
								button.navbar-toggle(type="button" data-toggle="collapse" data-target="#Navbar")
									span.icon-bar
									span.icon-bar
									span.icon-bar
								a.navbar-brand(href="#") GymLine
							#Navbar.collapse.navbar-collapse
								ul.nav.nav-navbar
									li
										a(href="index.html") Главная
									li.activ-link
										a(href="price.html") Расписание и цены
									li
										a(href="gallery.html") Галерея
									li
										a(href="blog.html") Блог
									li
										a(href="contacts.html") Контакты
		.schedule
			.container
				.row
					.col-xs-12.text-center
						h2 Расписание тренировок
				.row 
					.col-xs-12
						.table-scroll
							table.table-bordered.table.text-center
								caption Зал на Суворова 18. Группа для взрослых
								tr
									td время / день недели
									td понедельник
									td вторник
									td среда
									td четверг
									td пятница
								tr
									td 10:15 - 11:15
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td 19:15 - 20:15
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
								tr
									td 20:15 - 21:15
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
										i.fa.fa-check(aria-hidden="true")
				hr
				.row
					.col-xs-12
						.table-scroll
							table.table.table-bordered.text-center
								caption Зал на Суворова 18. Группа для детей
								tr
									td время / день недели
									td понедельник 
									td вторник
									td среда
									td четверг
									td пятница
									td суббота
								tr
									td 12:00 - 13:00
									td 

									td 
									td 
									td 
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td 16:30 - 17:30
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
										i.fa.fa-check(aria-hidden="true")
									td
								tr
									td 17:45 - 18:45
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
									td
								tr
									td 18:00 - 19:00
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
									td
								tr
									td 19:00 - 20:00
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
				hr
				.row
					.col-xs-12
						.table-scroll
							table.table.table-bordered.text-center
								caption Зал на Якуба Коласа 2. Группа для детей
								tr
									td время / день недели
									td понедельник
									td вторник
									td среда
									td четверг
									td пятница
								tr
									td(colspan="6") дети от 3 до 5 лет 
								tr
									td 17:45 - 18:45
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td 19:00 - 20:00
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td(colspan="6") дети с 7 лет и старше
								tr
									td 19:00 - 20:00
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
									td 
									td 
										i.fa.fa-check(aria-hidden="true")
									td
		.price.block-padding
			.container
				.row
					.col-xs-12.text-center
						h2 Цены
				.col-xs-12
						.table-scroll
							table.table.table-bordered.text-center
								tr 
									td группа / занятия
									td 8 занятий
									td 12 занятий
									td 16 занятий
									td индивидуальное занятие
								tr 
									td взрослые утро
									td 55 рублей
									td 70 рублей
									td 95 рублей
									td 
										i.fa.fa-close(aria-hidden="true")
								tr 
									td взрослые вечер
									td 60 рублей
									td 75 рублей
									td 95 рублей
									td 38 рублей
								tr 
									td дети
									td 55 рублей
									td 70 рублей
									td 90 рублей
									td 38 рублей
								tr 
									td группа "интенсив" до 6 человек утро
									td 75 рублей
									td 95 рублей
									td 
										i.fa.fa-close(aria-hidden="true")
									td 
										i.fa.fa-close(aria-hidden="true")
								tr 
									td мама + ребенок
									td 75 рублей
									td 95 рублей
									td 
										i.fa.fa-close(aria-hidden="true")
									td 
										i.fa.fa-close(aria-hidden="true")
		footer
		script(src="js/js.min.js")
